# ValidationFramework

./: README.md  pom.xml
src/main/resources/: jobConfig.conf  log4j2.xml  validationParserConfig.json
src/main/resources/input/: employee_data.csv
src/main/scala/scala/spark/validation/framework/alert/: AlertMessage.scala  EmailAlert.scala  UtilityFunction.scala
src/main/scala/scala/spark/validation/framework/common/constant/: ApplicationConstant.scala
src/main/scala/scala/spark/validation/framework/common/logger/: Logging.scala
src/main/scala/scala/spark/validation/framework/job/: ValidationProcessorJob.scala
src/main/scala/scala/spark/validation/framework/utility/: ProcessRuleValidator.scala  RuleParser.scala  UtilityFunction.scala  ValidationRuleUtility.scala
src/main/scala/scala/spark/validation/framework/validation/: ProcessRuleValidator.scala
