senderMail="mayank93.k@gmail.com"
targetMail="mayank93.k@gmail.com"
hostAddress="smtp.gmail.com"
port="587"
targetTable=["employee"]
partitionColumn= ["currentDate", "department"]
statusPath="src/main/resources/output/status/"
duplicatePath="src/main/resources/output/duplicate/"
nonDuplicatePath="src/main/resources/output/non_duplicate/"
